.dashboard_wrapper{
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100dvw;
  height: 100dvh;
  background-color: #1A2633;
  color: white;
  font-size: 1.5rem;
}

.left,.right{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;

}
.left_header{
  font-size: 4rem;
}
.balances{
  display: flex;
  gap: 1rem;
}
.balance, .p_l{
  border: 1px solid #364D63;
  border-radius: 15px;
  height: 1 0vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-size: 1.2rem;
}

.b2, .p_l_2{
  font-size: 2rem;
}
.b3,.p_l_3{
  color: #0AD95C;
}
table{
  border: 1px solid #364D63;
  padding: 1rem;
  text-align: center;
  align-items: center;
}
th,td{
  border: 1px solid #364D63;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}
th{
  width: 30vw;
  text-align: center;
}
td{
  align-items: center;
  justify-content: center;

}

/* right  */

.watchlist{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right .header{
  font-size: 2rem;
}

.token{
  display: flex;
  justify-content: space-between  ;
  height: 10vh;
  align-items: center;
  border: 1px solid #364D63;
  padding: 0.5rem;
  border-radius: 15px;

  .token_image{
    height: 70px;
    width: 70px;
    overflow: clip;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
  }
  .img{
    height: 10px;
  }

  .token_list{
    display: flex;
    flex-direction: column;
  }
}
.token_image_list{
  /* overflow: clip; */
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
  img{
    height: 50px;
    width:50px;
    object-fit: cover;
    border-radius: 100%;
  }
}
.add{
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_button{
  height: 30px;
  width: 30px;
  border: 1px solid #364D63;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
